{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"resultPr",
				"resultPriority"
			],
			[
				"ncyBre",
				"ncyBreadcrumbParent"
			],
			[
				"ncyBr",
				"ncyBreadcrumbParent"
			],
			[
				"ncyB",
				"ncyBreadcrumbLabel"
			],
			[
				"com",
				"comm-todo	Comment - To-do list"
			],
			[
				"co",
				"comm-section	Comment - Full section comment"
			],
			[
				"judge",
				"judgeSubtask"
			],
			[
				"c",
				"comm-todo	Comment - To-do list"
			],
			[
				"outputFile",
				"outputFileSync"
			],
			[
				"template",
				"templateUrl"
			],
			[
				"templa",
				"templateUrl"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 368.0,
		"selected_items":
		[
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"lista ",
				"Package Control: List Packages"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"comit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"status",
				"Git: Status"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"check",
				"Git: Checkout Current File"
			],
			[
				"diff",
				"Git: Diff Current File"
			],
			[
				"git statu",
				"Git: Status"
			],
			[
				"git chec",
				"Git: Checkout Current File"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Snippet: comment",
				"Snippet: Comment - To-do list"
			],
			[
				"list packa",
				"Package Control: List Packages"
			],
			[
				"git merge",
				"Git: Merge Branch"
			],
			[
				"git bran",
				"Git: Change Branch"
			],
			[
				"gt push",
				"Git: Push Current Branch"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"gi",
				"Git: Diff Staged Files"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git q",
				"Git: Quick Commit"
			],
			[
				"quick",
				"Git: Quick Commit"
			],
			[
				"git tat",
				"Git: Status"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"packae",
				"Package Control: Remove Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"tatus",
				"Git: Status"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"intall",
				"Package Control: Install Package"
			],
			[
				"insall",
				"Package Control: Install Package"
			],
			[
				"add re",
				"Package Control: Add Repository"
			],
			[
				"save",
				"Project: Save As"
			],
			[
				"bl",
				"Git: Blame"
			],
			[
				"up",
				"Package Control: Upgrade Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instll",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/rjtm/Escritorio/moosejs"
	],
	"file_history":
	[
		"/home/rjtm/Escritorio/index.html",
		"/home/rjtm/Escritorio/moosejs/app.js",
		"/home/rjtm/Escritorio/moosejs/assets/sources/dummycontest/trino/dummytask/a99d48f5-dc8a-4f64-bd88-8284e2381eec.cpp",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/waterline/lib/waterline/adapter/dql.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/waterline/lib/waterline/adapter/compoundQueries.js",
		"/home/rjtm/Escritorio/index.cpp",
		"/home/rjtm/Escritorio/moosejs/assets/index.html",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/lang/isNull.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/admin/layout.html",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/array/lastIndexOf.js",
		"/etc/php5/cli/php.ini",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/pills.controller.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/routes.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/run.controller.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/jury/runs.html",
		"/home/rjtm/Escritorio/moosejs/assets/templates/jury/layout.html",
		"/home/rjtm/Escritorio/moosejs/assets/js/admin/routes.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/routes.js",
		"/home/rjtm/Escritorio/moosejs/bower_components/components-font-awesome/less/rotated-flipped.less",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/prompt/node_modules/winston/test/transports/daily-rotate-file-test.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails.io.js/node_modules/request/node_modules/oauth-sign/test.js",
		"/home/rjtm/Escritorio/moosejs/api/models/Run.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/lib/hooks/views/layoutshim.js",
		"/home/rjtm/Escritorio/moosejs/api/controllers/RunController.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/verify.controller.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/jury/verify.html",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/services/socket.service.js",
		"/home/rjtm/Escritorio/moosejs/config/sockets.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/socket.io-client/lib/socket.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/stringify-object/stringify-object.js",
		"/home/rjtm/Escritorio/moosejs/api/models/Site.js",
		"/home/rjtm/Escritorio/moosejs/api/controllers/GradeController.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/scoreboard.html",
		"/home/rjtm/Escritorio/moosejs/api/controllers/SiteController.js",
		"/home/rjtm/Escritorio/moosejs/api/services/GradeService.js",
		"/home/rjtm/Escritorio/moosejs/grader/grader.js",
		"/home/rjtm/Escritorio/moosejs/api/models/Grade.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/underscore.string/README.markdown",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/inquirer/node_modules/cli-color/node_modules/es5-ext/lib/Error/valid-error.js",
		"/home/rjtm/Escritorio/moosejs/config/views.js",
		"/home/rjtm/Escritorio/moosejs/api/models/TestcaseGrade.js",
		"/home/rjtm/Escritorio/moosejs/api/controllers/TestcaseController.js",
		"/home/rjtm/Escritorio/moosejs/api/models/Testcase.js",
		"/home/rjtm/Escritorio/moosejs/api/policies/tokenAuth.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/prism.directive.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/glob/test/root-nomount.js",
		"/home/rjtm/Escritorio/moosejs/.tmp/public/js/routes.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/inquirer/node_modules/cli-color/bin/generate-color-images",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/models/run.model.js",
		"/home/rjtm/Escritorio/moosejs/config/policies.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/jury/contests.html",
		"/home/rjtm/Escritorio/moosejs/api/services/JudgeService.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/jury.module.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/build/require-rhino.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/test/browser/runner-relative-urls-options.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/date/diff.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/array/difference.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/object/deepMixIn.js",
		"/home/rjtm/Escritorio/moosejs/daemon/daemon.js",
		"/home/rjtm/Escritorio/moosejs/assets/templates/admin/contests.html",
		"/home/rjtm/Escritorio/moosejs/assets/js/admin/contest.controller.js",
		"/home/rjtm/Escritorio/moosejs/api/controllers/ContestController.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-clean/docs/clean-options.md",
		"/home/rjtm/Escritorio/moosejs/api/policies/cleanToken.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/contest.controller.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/js-yaml/node_modules/argparse/lib/const.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/jury/status.filter.js",
		"/home/rjtm/Escritorio/moosejs/api/controllers/JudgehostController.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/minimatch/node_modules/lru-cache/lib/lru-cache.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/test/css/lazy-eval.css",
		"/home/rjtm/Escritorio/moosejs/tasks/register/compileAssets.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/nav.controller.js",
		"/home/rjtm/Escritorio/moosejs/tasks/pipeline.js",
		"/home/rjtm/Escritorio/moosejs/tasks/config/clean.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-clean/docs/clean-examples.md",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/prompt/node_modules/winston/examples/custom-levels.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/request/tests/test-oauth.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/services/auth.factory.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-sync/node_modules/promised-io/oauth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-backend/templates/api/policies/sessionAuth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/request/tests/test-digest-auth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/request/tests/test-basic-auth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/skipper/node_modules/connect/lib/middleware/basicAuth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/express/node_modules/connect/lib/middleware/basicAuth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/skipper/node_modules/connect/examples/basicAuth.js",
		"/home/rjtm/Escritorio/moosejs/api/policies/sessionAuth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/socket.io/node_modules/redis/examples/auth.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-clean/AUTHORS",
		"/home/rjtm/Escritorio/moosejs/bower_components/angular-ui-router/release/angular-ui-router.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/test/css/mixins-named-args.css",
		"/home/rjtm/Escritorio/moosejs/npm-debug.log",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/test/less/errors/at-rules-undefined-var.less",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/anchor/node_modules/validator/.jshintrc",
		"/home/rjtm/Escritorio/moosejs/assets/js/dependencies/sails.io.js",
		"/home/rjtm/Escritorio/moosejs/tasks/config/sails-linker.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails.io.js/sails.io.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/bin/sails.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/.bin/sails",
		"/home/rjtm/Escritorio/moosejs/tasks/register/syncAssets.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/prompt/examples/prompt-override.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/dependencies/angular-sails-bind/angular-sails-bind.js",
		"/home/rjtm/Escritorio/moosejs/bower_components/angular-sails-bind/dist/angular-sails-bind.js",
		"/home/rjtm/Escritorio/moosejs/api/services/RunService.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/.idea/scopes/scope_settings.xml",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/request/tests/squid.conf",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/.grunt/grunt-contrib-jasmine/boot.js",
		"/home/rjtm/Escritorio/moosejs/bower_components/angular/angular-csp.css",
		"/home/rjtm/Escritorio/moosejs/bower_components/angular/angular.js",
		"/home/rjtm/Escritorio/moosejs/bower_components/angular-resource/angular-resource.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/captains-log/test/printf-usage.test.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails.io.js/node_modules/request/node_modules/tough-cookie/public-suffix.txt",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/prompt/node_modules/utile/node_modules/mkdirp/node_modules/minimist/test/short.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/express-handlebars/node_modules/handlebars/print-script",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-cssmin/node_modules/clean-css/lib/properties/shorthand-notations.js",
		"/home/rjtm/Escritorio/moosejs/daemon/util.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/sails/node_modules/sails-generate/node_modules/sails-generate-generator/templates/gitignore",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/mout/lang/inheritPrototype.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/node_modules/inquirer/node_modules/cli-color/node_modules/es5-ext/test/Array/prototype/uniq.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/node_modules/request/node_modules/tough-cookie/public-suffix.txt",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/rimraf/test/setup.sh",
		"/home/rjtm/Escritorio/moosejs/api/policies/jury.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-contrib-less/node_modules/less/test/browser/runner-no-js-errors-options.js",
		"/home/rjtm/Escritorio/moosejs/api/policies/juryAndUp.js",
		"/home/rjtm/Escritorio/moosejs/.tmp/public/js/jury/run.controller.js",
		"/home/rjtm/Escritorio/moosejs/assets/js/common/services/socket.factory.js",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt/node_modules/rimraf/test/run.sh",
		"/home/rjtm/Escritorio/moosejs/node_modules/grunt-bower/node_modules/bower/templates/std/update-notice.std",
		"/home/rjtm/Escritorio/moosejs/config/blueprints.js"
	],
	"find":
	{
		"height": 55.0
	},
	"find_in_files":
	{
		"height": 157.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mcrypt",
			"extension",
			"connect",
			"result",
			"medium",
			"\n			grunt.registerTask('default', []);\n",
			"exports",
			"this",
			"This",
			"other",
			"needs"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"gradeToSend",
			"short"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 55.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"project": "moosejs.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"routes",
				"assets/js/jury/routes.js"
			],
			[
				"layout.html",
				"assets/templates/jury/layout.html"
			],
			[
				"run.con",
				"assets/js/jury/run.controller.js"
			],
			[
				"socket.ser",
				"assets/js/common/services/socket.service.js"
			],
			[
				"grade",
				"api/services/GradeService.js"
			],
			[
				"grade.js",
				"api/models/Grade.js"
			],
			[
				"very",
				"assets/templates/jury/verify.html"
			],
			[
				"gradese",
				"api/services/GradeService.js"
			],
			[
				"runc",
				"api/controllers/RunController.js"
			],
			[
				"runs.ht",
				"assets/templates/jury/runs.html"
			],
			[
				"judges",
				"api/services/JudgeService.js"
			],
			[
				"judgeser",
				"api/services/JudgeService.js"
			],
			[
				"runcon",
				"api/controllers/RunController.js"
			],
			[
				"contests.html",
				"assets/templates/jury/contests.html"
			],
			[
				"contest.co",
				"assets/js/jury/contest.controller.js"
			],
			[
				"contest",
				"api/controllers/ContestController.js"
			],
			[
				"judge",
				"api/services/JudgeService.js"
			],
			[
				"judgser",
				"api/services/JudgeService.js"
			],
			[
				"clean",
				"api/policies/cleanToken.js"
			],
			[
				"runs.h",
				"assets/templates/jury/runs.html"
			],
			[
				"token",
				"api/policies/tokenAuth.js"
			],
			[
				"polic",
				"config/policies.js"
			],
			[
				"runco",
				"api/controllers/RunController.js"
			],
			[
				"nav.co",
				"assets/js/common/nav.controller.js"
			],
			[
				"sails",
				"assets/js/dependencies/sails.io.js"
			],
			[
				"run",
				"api/controllers/RunController.js"
			],
			[
				"jury.m",
				"assets/js/jury/jury.module.js"
			],
			[
				"run.js",
				"assets/js/common/models/run.model.js"
			],
			[
				"runs.",
				"assets/templates/jury/runs.html"
			],
			[
				"angularsai",
				"assets/js/dependencies/angular-sails-bind/angular-sails-bind.js"
			],
			[
				"jury.mo",
				"assets/js/jury/jury.module.js"
			],
			[
				"angular-sails",
				"assets/js/dependencies/angular-sails-bind/angular-sails-bind.js"
			],
			[
				"runs.htm",
				"assets/templates/jury/runs.html"
			],
			[
				"run.c",
				"assets/js/jury/run.controller.js"
			],
			[
				"jury.mdo",
				"assets/js/jury/jury.module.js"
			],
			[
				"jury",
				"assets/js/jury/jury.module.js"
			],
			[
				"runs.html",
				"assets/templates/jury/runs.html"
			],
			[
				"run.j",
				"api/models/Run.js"
			],
			[
				"runs",
				"assets/templates/jury/runs.html"
			],
			[
				"login",
				"assets/js/common/User/login.controller.js"
			],
			[
				"util",
				"daemon/util.js"
			],
			[
				"testcasegra",
				"api/models/TestcaseGrade.js"
			],
			[
				"grader",
				"grader/grader.js"
			],
			[
				"subtas",
				"api/models/Subtask.js"
			],
			[
				"testcas",
				"api/models/Testcase.js"
			],
			[
				"daemon",
				"daemon/daemon.js"
			],
			[
				"testcase",
				"api/models/Testcase.js"
			],
			[
				"runcn",
				"api/controllers/RunController.js"
			],
			[
				"service",
				"api/services/JudgeService.js"
			],
			[
				"daemn",
				"daemon/daemon.js"
			],
			[
				"gradecont",
				"api/controllers/GradeController.js"
			],
			[
				"contests",
				"assets/js/admin/contest.controller.js"
			],
			[
				"layout",
				"assets/templates/admin/layout.html"
			],
			[
				"sit",
				"api/models/Site.js"
			],
			[
				"user",
				"api/models/User.js"
			],
			[
				"layou",
				"node_modules/sails/lib/hooks/views/layoutshim.js"
			],
			[
				"contest.o",
				"assets/js/admin/contest.controller.js"
			],
			[
				"auth.js",
				"assets/js/common/services/auth.js"
			],
			[
				"pipe",
				"tasks/pipeline.js"
			],
			[
				"moose",
				"assets/js/moose.module.js"
			],
			[
				"moose.",
				"assets/js/moose.module.js"
			],
			[
				"dae",
				"daemon/daemon.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"~/Code/zonademimos.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 260.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
